events {}
http {
    upstream backend {
        server 127.0.0.1:3000;
    }
    server {
        server_name local.website.dev;
        rewrite ^(.*) https://local.website.dev$1 permanent;
    }
    server {
        listen               443;
        ssl                  on;
        ssl_certificate      /home/nhat-truong/Projects/test-certificate/nestjs-passport-clientcert-demo/certs/data/ann.cert;
        ssl_certificate_key  /home/nhat-truong/Projects/test-certificate/nestjs-passport-clientcert-demo/certs/data/ann.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          local.website.dev;
        location / {
            proxy_pass  http://backend;
        }
    
